<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
.box{

border-style:solid;
border-color:blue;
border-width:0.1px;
border-radius:4px;
width:500px;
height:450px;
margin-left:500px;
margin-top:130px;
box-shadow:2px 4px 5px 7px lightgrey;
}
h1{
font-size:20px;
font-family:times-new-roman;
text-transform:uppercase;
margin-top:9px;
margin-left:30px;
border-bottom:1.5px solid black;
width:85px;
color:orangered;

}
button{
border-style:solid;
border-color:dodgerblue;
border-width:1px;
border-radius:4px;
color:white;
background-color:blue;
width:200px;
height:35px;
font-size:13px;
font-weight:bold;
text-decoration:none;
margin-top:30px;
opacity:0.6;
margin-left:30px;
}
button:hover{
opacity:1;
cursor:pointer;
}
</style>
</head>
<body>
<div class="box">
<h1>sign up</h1>
<button class="button">sign up with facebook</button>
</div>
</body>
</html>